
NEXT_PUBLIC_SUPABASE_URL=https://rkqaofvzgdjvsfsikvyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcWFvZnZ6Z2RqdnNmc2lrdnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMjg2MjgsImV4cCI6MjAyNDgwNDYyOH0.CGI5O0-k_AljHwrDPh9WBQT-LwdmMsR1zFg36CFkukA
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyDQiSLdW_D81BrETdwFwfI575cDt1vtCEs
            